revert React.StrictMode in index.js before prod
org association for about accolade 2018-2019

update stories data with images/names

contact- submitted indicator/debounce disable submit

RESPONSIVNESS ADJUSTMENTS
//SET ALL TO CHANGE ON MD
//screensize observer for MD.DOWN > wrapper with Banner/Navbar/PageTitle
//collapsed nav at top, right > tailwag logo, left > paw for hamburger open icon

-NAVBAR
//blobs as bullet points to pages
//height > 50vh
//no logo

-PAGE TITLE
x//typography to h2 size
x//height > 20vh

-ABOUT
x//section padding > 32px 8px, text-align > center
x//remove paddingRight on text grids

-PICTURE CARDS
x//card > height > 50, remove topRightRadius, bottomLeftRadius > theme.spacing(8)
x//content > remove paddingRight, paddingTop > 0px
x//imageContainer > bottomLeftRadius > theme.spacing(8)

-ACCOLADE CARDS
x//xs > 10
x//padding > theme.spacing(2)
x//icon > right > -5px

-SERVICES
x//section padding > 32px 8px, text-align > center
x//service line > cardsContainer > justify center/padding 32/16

-SERVICE CARDS
x//md > icon flexBasis: 0%, height/width on lg
x//service line name > remove padding
x//card > height > 50, remove topRightRadius, bottomLeftRadius > theme.spacing(8), paddingBottom > 8px
x//titlePriceDescripContainer > justify-center, remove paddingRight
x//chip margin

-STORIES
x//section padding > 32px 8px, text-align > center

-LIST CARDS
x//padding > 8px
x//breakpoints for flex sizes

-OPEN CARDS
x//width > remove
x//imageContainer > bottomLeftRadius > theme.spacing(8)
x//contentContainer > padding > 32px 32px
x//title shift left

-CONTACT
x//move text before contact form > column-reverse
x//page > remove padding/change to 8px, marginBottom 10vh
x//classes.formsection > padding to 8px, remove topRightRadius, bottomLeftRadius > theme.spacing(8)
x//formSection > remove horizontal padding
x//id=form-Groupst(formSection > CardContent) > paddingLeft > 0px, flexDirection > column, 
x//remove spacing on each form section grouping
//fix overflow of multi-select displays

-CONTACT FOOTER
x//height: 25vh
x//divider height > 0px
x//infoContainer >  padding 2
x//svgContainer > remove margin